# playpause

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaremote/: MainActivity.kt  MediaListenerService.kt
app/src/main/java/com/example/mediaremote/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  seekbar_thumb.xml  seekbar_track.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
